transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Arquitetura/Processador/ALU.vhd}
vcom -93 -work work {C:/Arquitetura/Processador/BancoReg.vhd}
vcom -93 -work work {C:/Arquitetura/Processador/mem.vhd}
vcom -93 -work work {C:/Arquitetura/Processador/MUX.vhd}
vcom -93 -work work {C:/Arquitetura/Processador/pc.vhd}
vcom -93 -work work {C:/Arquitetura/Processador/RegInst.vhd}
vcom -93 -work work {C:/Arquitetura/Processador/UC.vhd}
vcom -93 -work work {C:/Arquitetura/Processador/processador.vhd}

