|Processador
Clock => UC:UC1.Clock
Clock => pc:PC1.Clock
Clock => RegInst:IR.Clock
Clock => BancoReg:BancoRegistradores.Clock
Clock => ALU:ALU1.Clock
Reset => UC:UC1.Reset


|Processador|UC:UC1
Clock => Fetch~reg0.CLK
Clock => RegWrite~reg0.CLK
Clock => RegRead~reg0.CLK
Clock => IMEDSrc~reg0.CLK
Clock => FUNCoutput[0]~reg0.CLK
Clock => FUNCoutput[1]~reg0.CLK
Clock => FUNCoutput[2]~reg0.CLK
Clock => state[0].CLK
Clock => state[1].CLK
Clock => state[2].CLK
Op => Mux3.IN4
Reset => ~NO_FANOUT~
FUNCinput[0] => Mux2.IN4
FUNCinput[1] => Mux1.IN4
FUNCinput[2] => Mux0.IN4
FUNCoutput[0] <= FUNCoutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FUNCoutput[1] <= FUNCoutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FUNCoutput[2] <= FUNCoutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEDSrc <= IMEDSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegRead <= RegRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fetch <= Fetch~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|pc:PC1
Fetch => NI[0]~reg0.ENA
Fetch => NI[1]~reg0.ENA
Fetch => NI[2]~reg0.ENA
Fetch => NI[3]~reg0.ENA
Fetch => Contador[0].ENA
Fetch => Contador[1].ENA
Fetch => Contador[2].ENA
Fetch => Contador[3].ENA
Fetch => Instruction[0]~reg0.ENA
Fetch => Instruction[1]~reg0.ENA
Fetch => Instruction[2]~reg0.ENA
Fetch => Instruction[3]~reg0.ENA
Fetch => Instruction[4]~reg0.ENA
Fetch => Instruction[5]~reg0.ENA
Fetch => Instruction[6]~reg0.ENA
Fetch => Instruction[7]~reg0.ENA
Fetch => Instruction[8]~reg0.ENA
Fetch => Instruction[9]~reg0.ENA
Fetch => Instruction[10]~reg0.ENA
Fetch => Instruction[11]~reg0.ENA
Fetch => Instruction[12]~reg0.ENA
Fetch => Instruction[13]~reg0.ENA
Fetch => Instruction[14]~reg0.ENA
Fetch => Instruction[15]~reg0.ENA
Fetch => Instruction[16]~reg0.ENA
Fetch => Instruction[17]~reg0.ENA
Input[0] => Instruction[0]~reg0.DATAIN
Input[1] => Instruction[1]~reg0.DATAIN
Input[2] => Instruction[2]~reg0.DATAIN
Input[3] => Instruction[3]~reg0.DATAIN
Input[4] => Instruction[4]~reg0.DATAIN
Input[5] => Instruction[5]~reg0.DATAIN
Input[6] => Instruction[6]~reg0.DATAIN
Input[7] => Instruction[7]~reg0.DATAIN
Input[8] => Instruction[8]~reg0.DATAIN
Input[9] => Instruction[9]~reg0.DATAIN
Input[10] => Instruction[10]~reg0.DATAIN
Input[11] => Instruction[11]~reg0.DATAIN
Input[12] => Instruction[12]~reg0.DATAIN
Input[13] => Instruction[13]~reg0.DATAIN
Input[14] => Instruction[14]~reg0.DATAIN
Input[15] => Instruction[15]~reg0.DATAIN
Input[16] => Instruction[16]~reg0.DATAIN
Input[17] => Instruction[17]~reg0.DATAIN
Clock => NI[0]~reg0.CLK
Clock => NI[1]~reg0.CLK
Clock => NI[2]~reg0.CLK
Clock => NI[3]~reg0.CLK
Clock => Contador[0].CLK
Clock => Contador[1].CLK
Clock => Contador[2].CLK
Clock => Contador[3].CLK
Clock => Instruction[0]~reg0.CLK
Clock => Instruction[1]~reg0.CLK
Clock => Instruction[2]~reg0.CLK
Clock => Instruction[3]~reg0.CLK
Clock => Instruction[4]~reg0.CLK
Clock => Instruction[5]~reg0.CLK
Clock => Instruction[6]~reg0.CLK
Clock => Instruction[7]~reg0.CLK
Clock => Instruction[8]~reg0.CLK
Clock => Instruction[9]~reg0.CLK
Clock => Instruction[10]~reg0.CLK
Clock => Instruction[11]~reg0.CLK
Clock => Instruction[12]~reg0.CLK
Clock => Instruction[13]~reg0.CLK
Clock => Instruction[14]~reg0.CLK
Clock => Instruction[15]~reg0.CLK
Clock => Instruction[16]~reg0.CLK
Clock => Instruction[17]~reg0.CLK
NI[0] <= NI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NI[1] <= NI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NI[2] <= NI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NI[3] <= NI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= Instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[1] <= Instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[2] <= Instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[3] <= Instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[4] <= Instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[5] <= Instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[6] <= Instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[7] <= Instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[8] <= Instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[9] <= Instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[10] <= Instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[11] <= Instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[12] <= Instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[13] <= Instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[14] <= Instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[15] <= Instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[16] <= Instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[17] <= Instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|mem:MEMORIA
address[0] => Mux0.IN19
address[0] => Mux1.IN10
address[0] => Mux2.IN5
address[0] => Mux3.IN19
address[0] => Mux4.IN10
address[0] => Mux5.IN10
address[0] => Mux7.IN10
address[0] => Mux8.IN10
address[0] => Mux10.IN10
address[0] => Mux11.IN10
address[0] => Mux12.IN10
address[0] => data[14].DATAIN
address[1] => Mux0.IN18
address[1] => Mux1.IN9
address[1] => Mux2.IN4
address[1] => Mux3.IN18
address[1] => Mux4.IN9
address[1] => Mux5.IN9
address[1] => Mux6.IN5
address[1] => Mux7.IN9
address[1] => Mux8.IN9
address[1] => Mux9.IN10
address[1] => Mux10.IN9
address[1] => Mux11.IN9
address[1] => Mux12.IN9
address[1] => data[15].DATAIN
address[2] => Mux0.IN17
address[2] => Mux1.IN8
address[2] => Mux3.IN17
address[2] => Mux4.IN8
address[2] => Mux5.IN8
address[2] => Mux6.IN4
address[2] => Mux7.IN8
address[2] => Mux8.IN8
address[2] => Mux9.IN9
address[2] => Mux10.IN8
address[2] => Mux11.IN8
address[2] => Mux12.IN8
address[2] => data[16].DATAIN
address[3] => Mux0.IN16
address[3] => Mux3.IN16
address[3] => Mux9.IN8
data[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= <GND>
data[7] <= <GND>
data[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|RegInst:IR
Instruction[0] => FUNC[0].DATAIN
Instruction[1] => FUNC[1].DATAIN
Instruction[2] => FUNC[2].DATAIN
Instruction[3] => IMED[0].DATAIN
Instruction[4] => IMED[1].DATAIN
Instruction[5] => IMED[2].DATAIN
Instruction[6] => IMED[3].DATAIN
Instruction[7] => IMED[4].DATAIN
Instruction[8] => IMED[5].DATAIN
Instruction[8] => AdressB[0].DATAIN
Instruction[9] => IMED[6].DATAIN
Instruction[9] => AdressB[1].DATAIN
Instruction[10] => IMED[7].DATAIN
Instruction[10] => AdressB[2].DATAIN
Instruction[11] => AdressA[0].DATAIN
Instruction[12] => AdressA[1].DATAIN
Instruction[13] => AdressA[2].DATAIN
Instruction[14] => WriteAdress[0].DATAIN
Instruction[15] => WriteAdress[1].DATAIN
Instruction[16] => WriteAdress[2].DATAIN
Instruction[17] => Op.DATAIN
Op <= Instruction[17].DB_MAX_OUTPUT_PORT_TYPE
FUNC[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
FUNC[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
FUNC[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
AdressA[0] <= Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
AdressA[1] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
AdressA[2] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
AdressB[0] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
AdressB[1] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
AdressB[2] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
WriteAdress[0] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
WriteAdress[1] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
WriteAdress[2] <= Instruction[16].DB_MAX_OUTPUT_PORT_TYPE
IMED[0] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
IMED[1] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
IMED[2] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
IMED[3] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
IMED[4] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
IMED[5] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
IMED[6] <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
IMED[7] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Clock => ~NO_FANOUT~


|Processador|BancoReg:BancoRegistradores
Ri[0] => Mux16.IN2
Ri[0] => Mux17.IN2
Ri[0] => Mux18.IN2
Ri[0] => Mux19.IN2
Ri[0] => Mux20.IN2
Ri[0] => Mux21.IN2
Ri[0] => Mux22.IN2
Ri[0] => Mux23.IN2
Ri[0] => Mux24.IN2
Ri[0] => Mux25.IN2
Ri[0] => Mux26.IN2
Ri[0] => Mux27.IN2
Ri[0] => Mux28.IN2
Ri[0] => Mux29.IN2
Ri[0] => Mux30.IN2
Ri[0] => Mux31.IN2
Ri[0] => Mux32.IN2
Ri[0] => Mux33.IN2
Ri[0] => Mux34.IN2
Ri[0] => Mux35.IN2
Ri[0] => Mux36.IN2
Ri[0] => Mux37.IN2
Ri[0] => Mux38.IN2
Ri[0] => Mux39.IN2
Ri[0] => Mux40.IN2
Ri[0] => Mux41.IN2
Ri[0] => Mux42.IN2
Ri[0] => Mux43.IN2
Ri[0] => Mux44.IN2
Ri[0] => Mux45.IN2
Ri[0] => Mux46.IN2
Ri[0] => Mux47.IN2
Ri[0] => Mux48.IN2
Ri[0] => Mux49.IN2
Ri[0] => Mux50.IN2
Ri[0] => Mux51.IN2
Ri[0] => Mux52.IN2
Ri[0] => Mux53.IN2
Ri[0] => Mux54.IN2
Ri[0] => Mux55.IN2
Ri[0] => Mux56.IN2
Ri[0] => Mux57.IN2
Ri[0] => Mux58.IN2
Ri[0] => Mux59.IN2
Ri[0] => Mux60.IN2
Ri[0] => Mux61.IN2
Ri[0] => Mux62.IN2
Ri[0] => Mux63.IN2
Ri[0] => Mux64.IN2
Ri[0] => Mux65.IN2
Ri[0] => Mux66.IN2
Ri[0] => Mux67.IN2
Ri[0] => Mux68.IN2
Ri[0] => Mux69.IN2
Ri[0] => Mux70.IN2
Ri[0] => Mux71.IN2
Ri[0] => Mux72.IN2
Ri[0] => Mux73.IN2
Ri[0] => Mux74.IN2
Ri[0] => Mux75.IN2
Ri[0] => Mux76.IN2
Ri[0] => Mux77.IN2
Ri[0] => Mux78.IN2
Ri[0] => Mux79.IN2
Ri[1] => Mux16.IN1
Ri[1] => Mux17.IN1
Ri[1] => Mux18.IN1
Ri[1] => Mux19.IN1
Ri[1] => Mux20.IN1
Ri[1] => Mux21.IN1
Ri[1] => Mux22.IN1
Ri[1] => Mux23.IN1
Ri[1] => Mux24.IN1
Ri[1] => Mux25.IN1
Ri[1] => Mux26.IN1
Ri[1] => Mux27.IN1
Ri[1] => Mux28.IN1
Ri[1] => Mux29.IN1
Ri[1] => Mux30.IN1
Ri[1] => Mux31.IN1
Ri[1] => Mux32.IN1
Ri[1] => Mux33.IN1
Ri[1] => Mux34.IN1
Ri[1] => Mux35.IN1
Ri[1] => Mux36.IN1
Ri[1] => Mux37.IN1
Ri[1] => Mux38.IN1
Ri[1] => Mux39.IN1
Ri[1] => Mux40.IN1
Ri[1] => Mux41.IN1
Ri[1] => Mux42.IN1
Ri[1] => Mux43.IN1
Ri[1] => Mux44.IN1
Ri[1] => Mux45.IN1
Ri[1] => Mux46.IN1
Ri[1] => Mux47.IN1
Ri[1] => Mux48.IN1
Ri[1] => Mux49.IN1
Ri[1] => Mux50.IN1
Ri[1] => Mux51.IN1
Ri[1] => Mux52.IN1
Ri[1] => Mux53.IN1
Ri[1] => Mux54.IN1
Ri[1] => Mux55.IN1
Ri[1] => Mux56.IN1
Ri[1] => Mux57.IN1
Ri[1] => Mux58.IN1
Ri[1] => Mux59.IN1
Ri[1] => Mux60.IN1
Ri[1] => Mux61.IN1
Ri[1] => Mux62.IN1
Ri[1] => Mux63.IN1
Ri[1] => Mux64.IN1
Ri[1] => Mux65.IN1
Ri[1] => Mux66.IN1
Ri[1] => Mux67.IN1
Ri[1] => Mux68.IN1
Ri[1] => Mux69.IN1
Ri[1] => Mux70.IN1
Ri[1] => Mux71.IN1
Ri[1] => Mux72.IN1
Ri[1] => Mux73.IN1
Ri[1] => Mux74.IN1
Ri[1] => Mux75.IN1
Ri[1] => Mux76.IN1
Ri[1] => Mux77.IN1
Ri[1] => Mux78.IN1
Ri[1] => Mux79.IN1
Ri[2] => Mux16.IN0
Ri[2] => Mux17.IN0
Ri[2] => Mux18.IN0
Ri[2] => Mux19.IN0
Ri[2] => Mux20.IN0
Ri[2] => Mux21.IN0
Ri[2] => Mux22.IN0
Ri[2] => Mux23.IN0
Ri[2] => Mux24.IN0
Ri[2] => Mux25.IN0
Ri[2] => Mux26.IN0
Ri[2] => Mux27.IN0
Ri[2] => Mux28.IN0
Ri[2] => Mux29.IN0
Ri[2] => Mux30.IN0
Ri[2] => Mux31.IN0
Ri[2] => Mux32.IN0
Ri[2] => Mux33.IN0
Ri[2] => Mux34.IN0
Ri[2] => Mux35.IN0
Ri[2] => Mux36.IN0
Ri[2] => Mux37.IN0
Ri[2] => Mux38.IN0
Ri[2] => Mux39.IN0
Ri[2] => Mux40.IN0
Ri[2] => Mux41.IN0
Ri[2] => Mux42.IN0
Ri[2] => Mux43.IN0
Ri[2] => Mux44.IN0
Ri[2] => Mux45.IN0
Ri[2] => Mux46.IN0
Ri[2] => Mux47.IN0
Ri[2] => Mux48.IN0
Ri[2] => Mux49.IN0
Ri[2] => Mux50.IN0
Ri[2] => Mux51.IN0
Ri[2] => Mux52.IN0
Ri[2] => Mux53.IN0
Ri[2] => Mux54.IN0
Ri[2] => Mux55.IN0
Ri[2] => Mux56.IN0
Ri[2] => Mux57.IN0
Ri[2] => Mux58.IN0
Ri[2] => Mux59.IN0
Ri[2] => Mux60.IN0
Ri[2] => Mux61.IN0
Ri[2] => Mux62.IN0
Ri[2] => Mux63.IN0
Ri[2] => Mux64.IN0
Ri[2] => Mux65.IN0
Ri[2] => Mux66.IN0
Ri[2] => Mux67.IN0
Ri[2] => Mux68.IN0
Ri[2] => Mux69.IN0
Ri[2] => Mux70.IN0
Ri[2] => Mux71.IN0
Ri[2] => Mux72.IN0
Ri[2] => Mux73.IN0
Ri[2] => Mux74.IN0
Ri[2] => Mux75.IN0
Ri[2] => Mux76.IN0
Ri[2] => Mux77.IN0
Ri[2] => Mux78.IN0
Ri[2] => Mux79.IN0
Rj[0] => Mux0.IN2
Rj[0] => Mux1.IN2
Rj[0] => Mux2.IN2
Rj[0] => Mux3.IN2
Rj[0] => Mux4.IN2
Rj[0] => Mux5.IN2
Rj[0] => Mux6.IN2
Rj[0] => Mux7.IN2
Rj[1] => Mux0.IN1
Rj[1] => Mux1.IN1
Rj[1] => Mux2.IN1
Rj[1] => Mux3.IN1
Rj[1] => Mux4.IN1
Rj[1] => Mux5.IN1
Rj[1] => Mux6.IN1
Rj[1] => Mux7.IN1
Rj[2] => Mux0.IN0
Rj[2] => Mux1.IN0
Rj[2] => Mux2.IN0
Rj[2] => Mux3.IN0
Rj[2] => Mux4.IN0
Rj[2] => Mux5.IN0
Rj[2] => Mux6.IN0
Rj[2] => Mux7.IN0
Rk[0] => Mux8.IN2
Rk[0] => Mux9.IN2
Rk[0] => Mux10.IN2
Rk[0] => Mux11.IN2
Rk[0] => Mux12.IN2
Rk[0] => Mux13.IN2
Rk[0] => Mux14.IN2
Rk[0] => Mux15.IN2
Rk[1] => Mux8.IN1
Rk[1] => Mux9.IN1
Rk[1] => Mux10.IN1
Rk[1] => Mux11.IN1
Rk[1] => Mux12.IN1
Rk[1] => Mux13.IN1
Rk[1] => Mux14.IN1
Rk[1] => Mux15.IN1
Rk[2] => Mux8.IN0
Rk[2] => Mux9.IN0
Rk[2] => Mux10.IN0
Rk[2] => Mux11.IN0
Rk[2] => Mux12.IN0
Rk[2] => Mux13.IN0
Rk[2] => Mux14.IN0
Rk[2] => Mux15.IN0
Clock => R7[0].CLK
Clock => R7[1].CLK
Clock => R7[2].CLK
Clock => R7[3].CLK
Clock => R7[4].CLK
Clock => R7[5].CLK
Clock => R7[6].CLK
Clock => R7[7].CLK
Clock => R6[0].CLK
Clock => R6[1].CLK
Clock => R6[2].CLK
Clock => R6[3].CLK
Clock => R6[4].CLK
Clock => R6[5].CLK
Clock => R6[6].CLK
Clock => R6[7].CLK
Clock => R5[0].CLK
Clock => R5[1].CLK
Clock => R5[2].CLK
Clock => R5[3].CLK
Clock => R5[4].CLK
Clock => R5[5].CLK
Clock => R5[6].CLK
Clock => R5[7].CLK
Clock => R4[0].CLK
Clock => R4[1].CLK
Clock => R4[2].CLK
Clock => R4[3].CLK
Clock => R4[4].CLK
Clock => R4[5].CLK
Clock => R4[6].CLK
Clock => R4[7].CLK
Clock => R3[0].CLK
Clock => R3[1].CLK
Clock => R3[2].CLK
Clock => R3[3].CLK
Clock => R3[4].CLK
Clock => R3[5].CLK
Clock => R3[6].CLK
Clock => R3[7].CLK
Clock => R2[0].CLK
Clock => R2[1].CLK
Clock => R2[2].CLK
Clock => R2[3].CLK
Clock => R2[4].CLK
Clock => R2[5].CLK
Clock => R2[6].CLK
Clock => R2[7].CLK
Clock => R1[0].CLK
Clock => R1[1].CLK
Clock => R1[2].CLK
Clock => R1[3].CLK
Clock => R1[4].CLK
Clock => R1[5].CLK
Clock => R1[6].CLK
Clock => R1[7].CLK
Clock => R0[0].CLK
Clock => R0[1].CLK
Clock => R0[2].CLK
Clock => R0[3].CLK
Clock => R0[4].CLK
Clock => R0[5].CLK
Clock => R0[6].CLK
Clock => R0[7].CLK
Clock => SrcB[0]~reg0.CLK
Clock => SrcB[1]~reg0.CLK
Clock => SrcB[2]~reg0.CLK
Clock => SrcB[3]~reg0.CLK
Clock => SrcB[4]~reg0.CLK
Clock => SrcB[5]~reg0.CLK
Clock => SrcB[6]~reg0.CLK
Clock => SrcB[7]~reg0.CLK
Clock => SrcA[0]~reg0.CLK
Clock => SrcA[1]~reg0.CLK
Clock => SrcA[2]~reg0.CLK
Clock => SrcA[3]~reg0.CLK
Clock => SrcA[4]~reg0.CLK
Clock => SrcA[5]~reg0.CLK
Clock => SrcA[6]~reg0.CLK
Clock => SrcA[7]~reg0.CLK
RegRead => SrcB[0]~reg0.ENA
RegRead => SrcB[1]~reg0.ENA
RegRead => SrcB[2]~reg0.ENA
RegRead => SrcB[3]~reg0.ENA
RegRead => SrcB[4]~reg0.ENA
RegRead => SrcB[5]~reg0.ENA
RegRead => SrcB[6]~reg0.ENA
RegRead => SrcB[7]~reg0.ENA
RegRead => SrcA[0]~reg0.ENA
RegRead => SrcA[1]~reg0.ENA
RegRead => SrcA[2]~reg0.ENA
RegRead => SrcA[3]~reg0.ENA
RegRead => SrcA[4]~reg0.ENA
RegRead => SrcA[5]~reg0.ENA
RegRead => SrcA[6]~reg0.ENA
RegRead => SrcA[7]~reg0.ENA
RegWrite => R7[0].ENA
RegWrite => R7[1].ENA
RegWrite => R7[2].ENA
RegWrite => R7[3].ENA
RegWrite => R7[4].ENA
RegWrite => R7[5].ENA
RegWrite => R7[6].ENA
RegWrite => R7[7].ENA
RegWrite => R6[0].ENA
RegWrite => R6[1].ENA
RegWrite => R6[2].ENA
RegWrite => R6[3].ENA
RegWrite => R6[4].ENA
RegWrite => R6[5].ENA
RegWrite => R6[6].ENA
RegWrite => R6[7].ENA
RegWrite => R5[0].ENA
RegWrite => R5[1].ENA
RegWrite => R5[2].ENA
RegWrite => R5[3].ENA
RegWrite => R5[4].ENA
RegWrite => R5[5].ENA
RegWrite => R5[6].ENA
RegWrite => R5[7].ENA
RegWrite => R4[0].ENA
RegWrite => R4[1].ENA
RegWrite => R4[2].ENA
RegWrite => R4[3].ENA
RegWrite => R4[4].ENA
RegWrite => R4[5].ENA
RegWrite => R4[6].ENA
RegWrite => R4[7].ENA
RegWrite => R3[0].ENA
RegWrite => R3[1].ENA
RegWrite => R3[2].ENA
RegWrite => R3[3].ENA
RegWrite => R3[4].ENA
RegWrite => R3[5].ENA
RegWrite => R3[6].ENA
RegWrite => R3[7].ENA
RegWrite => R2[0].ENA
RegWrite => R2[1].ENA
RegWrite => R2[2].ENA
RegWrite => R2[3].ENA
RegWrite => R2[4].ENA
RegWrite => R2[5].ENA
RegWrite => R2[6].ENA
RegWrite => R2[7].ENA
RegWrite => R1[0].ENA
RegWrite => R1[1].ENA
RegWrite => R1[2].ENA
RegWrite => R1[3].ENA
RegWrite => R1[4].ENA
RegWrite => R1[5].ENA
RegWrite => R1[6].ENA
RegWrite => R1[7].ENA
RegWrite => R0[0].ENA
RegWrite => R0[1].ENA
RegWrite => R0[2].ENA
RegWrite => R0[3].ENA
RegWrite => R0[4].ENA
RegWrite => R0[5].ENA
RegWrite => R0[6].ENA
RegWrite => R0[7].ENA
WriteValue[0] => Mux23.IN3
WriteValue[0] => Mux31.IN3
WriteValue[0] => Mux39.IN3
WriteValue[0] => Mux47.IN3
WriteValue[0] => Mux55.IN3
WriteValue[0] => Mux63.IN3
WriteValue[0] => Mux71.IN3
WriteValue[0] => Mux79.IN3
WriteValue[1] => Mux22.IN3
WriteValue[1] => Mux30.IN3
WriteValue[1] => Mux38.IN3
WriteValue[1] => Mux46.IN3
WriteValue[1] => Mux54.IN3
WriteValue[1] => Mux62.IN3
WriteValue[1] => Mux70.IN3
WriteValue[1] => Mux78.IN3
WriteValue[2] => Mux21.IN3
WriteValue[2] => Mux29.IN3
WriteValue[2] => Mux37.IN3
WriteValue[2] => Mux45.IN3
WriteValue[2] => Mux53.IN3
WriteValue[2] => Mux61.IN3
WriteValue[2] => Mux69.IN3
WriteValue[2] => Mux77.IN3
WriteValue[3] => Mux20.IN3
WriteValue[3] => Mux28.IN3
WriteValue[3] => Mux36.IN3
WriteValue[3] => Mux44.IN3
WriteValue[3] => Mux52.IN3
WriteValue[3] => Mux60.IN3
WriteValue[3] => Mux68.IN3
WriteValue[3] => Mux76.IN3
WriteValue[4] => Mux19.IN3
WriteValue[4] => Mux27.IN3
WriteValue[4] => Mux35.IN3
WriteValue[4] => Mux43.IN3
WriteValue[4] => Mux51.IN3
WriteValue[4] => Mux59.IN3
WriteValue[4] => Mux67.IN3
WriteValue[4] => Mux75.IN3
WriteValue[5] => Mux18.IN3
WriteValue[5] => Mux26.IN3
WriteValue[5] => Mux34.IN3
WriteValue[5] => Mux42.IN3
WriteValue[5] => Mux50.IN3
WriteValue[5] => Mux58.IN3
WriteValue[5] => Mux66.IN3
WriteValue[5] => Mux74.IN3
WriteValue[6] => Mux17.IN3
WriteValue[6] => Mux25.IN3
WriteValue[6] => Mux33.IN3
WriteValue[6] => Mux41.IN3
WriteValue[6] => Mux49.IN3
WriteValue[6] => Mux57.IN3
WriteValue[6] => Mux65.IN3
WriteValue[6] => Mux73.IN3
WriteValue[7] => Mux16.IN3
WriteValue[7] => Mux24.IN3
WriteValue[7] => Mux32.IN3
WriteValue[7] => Mux40.IN3
WriteValue[7] => Mux48.IN3
WriteValue[7] => Mux56.IN3
WriteValue[7] => Mux64.IN3
WriteValue[7] => Mux72.IN3
SrcA[0] <= SrcA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[1] <= SrcA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[2] <= SrcA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[3] <= SrcA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[4] <= SrcA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[5] <= SrcA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[6] <= SrcA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[7] <= SrcA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[0] <= SrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[1] <= SrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[2] <= SrcB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[3] <= SrcB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[4] <= SrcB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[5] <= SrcB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[6] <= SrcB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SrcB[7] <= SrcB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|MUX:MUX1
Banco[0] => FinalValue.DATAB
Banco[1] => FinalValue.DATAB
Banco[2] => FinalValue.DATAB
Banco[3] => FinalValue.DATAB
Banco[4] => FinalValue.DATAB
Banco[5] => FinalValue.DATAB
Banco[6] => FinalValue.DATAB
Banco[7] => FinalValue.DATAB
Imed[0] => FinalValue.DATAA
Imed[1] => FinalValue.DATAA
Imed[2] => FinalValue.DATAA
Imed[3] => FinalValue.DATAA
Imed[4] => FinalValue.DATAA
Imed[5] => FinalValue.DATAA
Imed[6] => FinalValue.DATAA
Imed[7] => FinalValue.DATAA
IMEDSrc => FinalValue.OUTPUTSELECT
IMEDSrc => FinalValue.OUTPUTSELECT
IMEDSrc => FinalValue.OUTPUTSELECT
IMEDSrc => FinalValue.OUTPUTSELECT
IMEDSrc => FinalValue.OUTPUTSELECT
IMEDSrc => FinalValue.OUTPUTSELECT
IMEDSrc => FinalValue.OUTPUTSELECT
IMEDSrc => FinalValue.OUTPUTSELECT
FinalValue[0] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE
FinalValue[1] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE
FinalValue[2] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE
FinalValue[3] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE
FinalValue[4] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE
FinalValue[5] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE
FinalValue[6] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE
FinalValue[7] <= FinalValue.DB_MAX_OUTPUT_PORT_TYPE


|Processador|ALU:ALU1
SrcA[0] => ALUout.DATAA
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => ALUout.IN0
SrcA[0] => ALUout.IN0
SrcA[1] => ALUout.DATAA
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => ALUout.IN0
SrcA[1] => ALUout.IN0
SrcA[2] => ALUout.DATAA
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => ALUout.IN0
SrcA[2] => ALUout.IN0
SrcA[3] => ALUout.DATAA
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => ALUout.IN0
SrcA[3] => ALUout.IN0
SrcA[4] => ALUout.DATAA
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => ALUout.IN0
SrcA[4] => ALUout.IN0
SrcA[5] => ALUout.DATAA
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => ALUout.IN0
SrcA[5] => ALUout.IN0
SrcA[6] => ALUout.DATAA
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => ALUout.IN0
SrcA[6] => ALUout.IN0
SrcA[7] => ALUout.DATAA
SrcA[7] => Add0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => ALUout.IN0
SrcA[7] => ALUout.IN0
SrcB[0] => ALUout.DATAB
SrcB[0] => Add0.IN16
SrcB[0] => ALUout.IN1
SrcB[0] => ALUout.IN1
SrcB[0] => Add1.IN8
SrcB[1] => ALUout.DATAB
SrcB[1] => Add0.IN15
SrcB[1] => ALUout.IN1
SrcB[1] => ALUout.IN1
SrcB[1] => Add1.IN7
SrcB[2] => ALUout.DATAB
SrcB[2] => Add0.IN14
SrcB[2] => ALUout.IN1
SrcB[2] => ALUout.IN1
SrcB[2] => Add1.IN6
SrcB[3] => ALUout.DATAB
SrcB[3] => Add0.IN13
SrcB[3] => ALUout.IN1
SrcB[3] => ALUout.IN1
SrcB[3] => Add1.IN5
SrcB[4] => ALUout.DATAB
SrcB[4] => Add0.IN12
SrcB[4] => ALUout.IN1
SrcB[4] => ALUout.IN1
SrcB[4] => Add1.IN4
SrcB[5] => ALUout.DATAB
SrcB[5] => Add0.IN11
SrcB[5] => ALUout.IN1
SrcB[5] => ALUout.IN1
SrcB[5] => Add1.IN3
SrcB[6] => ALUout.DATAB
SrcB[6] => Add0.IN10
SrcB[6] => ALUout.IN1
SrcB[6] => ALUout.IN1
SrcB[6] => Add1.IN2
SrcB[7] => ALUout.DATAB
SrcB[7] => Add0.IN9
SrcB[7] => ALUout.IN1
SrcB[7] => ALUout.IN1
SrcB[7] => Add1.IN1
FUNC[0] => Mux0.IN10
FUNC[0] => Mux1.IN10
FUNC[0] => Mux2.IN10
FUNC[0] => Mux3.IN10
FUNC[0] => Mux4.IN10
FUNC[0] => Mux5.IN10
FUNC[0] => Mux6.IN10
FUNC[0] => Mux7.IN10
FUNC[1] => Mux0.IN9
FUNC[1] => Mux1.IN9
FUNC[1] => Mux2.IN9
FUNC[1] => Mux3.IN9
FUNC[1] => Mux4.IN9
FUNC[1] => Mux5.IN9
FUNC[1] => Mux6.IN9
FUNC[1] => Mux7.IN9
FUNC[2] => Mux0.IN8
FUNC[2] => Mux1.IN8
FUNC[2] => Mux2.IN8
FUNC[2] => Mux3.IN8
FUNC[2] => Mux4.IN8
FUNC[2] => Mux5.IN8
FUNC[2] => Mux6.IN8
FUNC[2] => Mux7.IN8
IMEDSrc => ALUout.OUTPUTSELECT
IMEDSrc => ALUout.OUTPUTSELECT
IMEDSrc => ALUout.OUTPUTSELECT
IMEDSrc => ALUout.OUTPUTSELECT
IMEDSrc => ALUout.OUTPUTSELECT
IMEDSrc => ALUout.OUTPUTSELECT
IMEDSrc => ALUout.OUTPUTSELECT
IMEDSrc => ALUout.OUTPUTSELECT
Clock => ALUout[0]~reg0.CLK
Clock => ALUout[1]~reg0.CLK
Clock => ALUout[2]~reg0.CLK
Clock => ALUout[3]~reg0.CLK
Clock => ALUout[4]~reg0.CLK
Clock => ALUout[5]~reg0.CLK
Clock => ALUout[6]~reg0.CLK
Clock => ALUout[7]~reg0.CLK
ALUout[0] <= ALUout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


